# release-utils

./: README.md  pom.xml  ssh-passphrase.sh  steps.json
src/main/java/com/alphasense/releaseutils/: Main.java
src/main/java/com/alphasense/releaseutils/cmds/: ProcessRunner.java
src/main/java/com/alphasense/releaseutils/model/: Dependencies.java  ProcessStatus.java  ReleaseManual.java  ReleaseStep.java  ReleaseStepArguments.java  ReleaseStepInput.java  ReleaseStepOutput.java  ReleaseStepStatus.java  Repo.java
src/main/java/com/alphasense/releaseutils/steps/: BuildStep.java  GitPushDependencyStep.java  MVNReleasePluginStep.java  ReleaseStepFunction.java  SetJavaStep.java  UpdateDependencyStep.java
src/main/java/com/alphasense/releaseutils/utils/: Constants.java  ReleaseStepMap.java
src/main/java/com/github/clumsy/releaseutils/: Main.java
src/main/java/com/github/clumsy/releaseutils/cmds/: ProcessRunner.java
src/main/java/com/github/clumsy48/: BuildStatus.java  Main.java  TestCmd.java
src/main/java/com/github/clumsy48/cmds/: Commands.java  ProcessRunner.java
src/main/java/com/github/clumsy48/model/: Dependencies.java  ProcessStatus.java  ReleaseManual.java  ReleaseStatus.java  ReleaseStep.java  ReleaseStepArguments.java  ReleaseStepManual.java  ReleaseStepStatus.java  Repo.java
src/main/java/com/github/clumsy48/steps/: BuildStep.java  GitPushDependencyStep.java  ReleaseStepFunction.java  SetJavaStep.java  UpdateDependencyStep.java
src/main/java/com/github/clumsy48/utils/: Constants.java  ReleaseStepMap.java
(+16 files in other folders)
